모든 데이터값에서 띄어쓰기 삭제

< 질문 목록 >
1. PageSex 성별 -> 남 / 여
2. PageAge 연령 -> 10 / 20 / 30 / 40 / 50 / 60이상

3. PageFamily 가족형태 -> 1인 2인 3인 4인 4인 이상

4. PageMarry 혼인여부 -> 미혼 기혼 기타
5. PageChild 자녀 여부(복수) -> 없음 / 영유아 / 어린이집 / 유치원 / 초등학교 / 중학교 / 고등학교 / 대학교
6. PageHobby 취미 생활(복수) -> 쇼핑 / 공원산책 / 영화 관람 / 미술 전시장 관람 / 공연 / 맛집 모임 활동 
-> 미술관 공연장 영화관 운동 공원산책 쇼핑 도서관

7. pageSports 운동 종목 -> 풋살 테니스 탁구 축구 족구 야구 스쿼시 수영 배드민턴 배구 농구 헬스

8. PagePriority 우선순위 -> 안전, 생활시설, 교육, 의료, 환경, 교통, 기타

  

7. PageCar 대중교통(복수선택) 이용 여부 -> 지하철 / 시내버스 / 광역버스 / 기차 / 따릉이
8. PageEnv 환경 -> 매우 중요 / 중요 / 보통 
8-1. PageEnv 환경 -> 미세먼지, 소음 ,풍수해, 주택침수
9. PageWelfare 복지시설(복수선택) 필요 여부 -> 노인 / 장애인 / 아동 / 필요없음

10. PageTendency 성향 질문 -> 한산한 도시 / 핫플 / 자연환경 인접


<< 마지막 질문은 무조건 공통 질문 == 백엔드에 데이터를 한 번에 보내기 위함 >>


////////////////


///마이페이지 어떻게 할건지

1. 결과페이지에서 하트누름 -> 관심목록 리스트에 저장
강남구,노원구,도봉구 -> ['강남구','노원구','도봉구']

2. 마이페이지에서 하나씩 쏴줌
'강남구'
'노원구'
'도봉구'

3. 삭제하면 배열에서 삭제 filter 사용하면 될듯?


저장되는 데이터 형식
userInfo = 
{ 
이름: "김지호",
나이: "20",
취미: ["어쩌구", "운동"],
우선순위: {환경 : 1, 어쩌구: 2, 어쩌구: 3, 어쩌구: 4},
관심목록 : ["이거" "이거" "이거"],
지역추천 : {1 : "도봉구", 2: "중구", 3:"노원구"},
}



설문조사 끝냄 -> 설문조사값 전부 보냄. axios.post(/endpoint)

관심목록 저장 -> axios.put(/endpoint)
관심목록 삭제 -> axios.delete(/endpoint)



