질문 목록


1. PageSex 성별 -> 남 / 여
2. PageAge 연령 -> 20 / 30 / 40 / 50 / 60 / 70~

3. PageFamily 가족형태 -> 1인 2인 3인 4인 4인 이상

4. PageMarry 혼인여부 -> 미혼 기혼 없음
5. PageChild 자녀 여부 -> 없음 / 영유아 / 어린이집 / 유치원 / 초등학교 / 중학교 / 고등학교 / 대학교
6. PageHobby 취미 생활(복수선택) -> 쇼핑 / 공원산책 / 영화 관람 / 미술 전시장 관람 / 공연 / 맛집 모임 활동 
7. PageCar 대중교통(복수선택) 이용 여부 -> 지하철 / 시내버스 / 광역버스 / 기차 / 따릉이
8. PageEnv 환경 -> 매우 중요 / 중요 / 보통 
8-1. PageEnv 환경 -> 미세먼지, 소음 ,풍수해, 주택침수
9. PageWelfare 복지시설(복수선택) 필요 여부 -> 노인 / 장애인 / 아동 / 필요없음

10. PageTendency 성향 질문 -> 한산한 도시 / 핫플 / 자연환경 인접


<< 마지막 질문은 무조건 공통 질문 == 백엔드에 데이터를 한 번에 보내기 위함 >>